/*Font settings*/
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.reg(){
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}

/*Colors*/
@btn-color: #fbb102;
@icons-color: #47bb14;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-imput: #dddddd;

/*Basic settings*/
html{
	font-size: 12px;
}

body{
	.reg();
}

button, input, a{
	&:focus{
		outline: none;
	}
}

.button{
	padding: 1rem 3rem;
	border-radius: 5px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s; 
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/*Typography*/
section{
	padding: 10rem 0;
}

/*main*/
.main{
	padding: 3rem 0 ; 
	background: #fff url(../img/main-bg.jpg) center center no-repeat; 
	background-size: cover;
	/*Левый контент*/
	&-title{
		padding: 90px 0; 
		.bold();
		h1{
			font-size: 3rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	&-subtitle{
		.reg();
		font-size: 24px;
		font-weight: 400;
		margin: 40px 0;

	}
	span{ 
		display: inline-block;
		padding: 3rem 6rem;
		font-size: 1.8rem;
		background-color: @icons-color;
		color: @light;
		text-align: center;
		strong{
			font-size: 3rem;
			.reg();
		}
	}
	&-trigger{
		margin-top: 4rem;
		display: block;
		text-transform: uppercase;
		font-size: 2.2rem;
		.bold();
	}
	/*Главная форма*/
	&-form{
		margin-top: 100px ;
		background-color: @light;
		padding: 4rem 5rem;
		text-align: center;
		/*Заголовок формы*/
		&-header{
			margin-bottom: 4rem;
			font-size: 18px;
			strong{
				font-size: 20px;
			}
		}
		/*поле для ввода*/
		&-input{
			display: block;
			margin: 2rem 0;
			width: 100%;
			padding: 1.5rem;
			border: 1px solid @border-imput;
		}
		/*подписи к полям*/
		label{
			position: absolute;
			display: inline-block;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			background-color: @light;
			font-size: 1.3rem;
		}
		/*кнопка отправить заявку*/
		&-btn{
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.3rem;
		}
		/*подпись под кнопкой*/
		small{
			display: block; 
			margin-top: 1.5rem;
		}
		&-subscribe{
			.reg();
			margin: 30px 0px 0px 30px;
			font-size: 12px;
		}
	}
}

.wrap{
	display: table;
	width: 100%;
	height: 70px;
	&-block{
		display: table-cell; 
		vertical-align: middle;
		text-align: right;
	}
}

.phone-block{
	text-align: right;
	&-link{
		display: inline-block;
		.bold();
		font-size: 2rem;
		height: 70px;
		line-height: 70px;
		text-decoration: none;
		color: @text;
	}
}



@media (max-width: 991px) {
	.main{
		background-position: top right;
	}
	.phone-block{
		text-align: center;
	}
	.main-title{
		padding: 40px 0;
		text-align: center;
		h1{
			font-size: 2.5rem;
		}
	}
	.main-form{
		margin: 0 0 30px;
		&-subscribe{
			color: #fff;
		} 
	}	
}

@media (max-width: 767px){
	.main{
		padding: 2rem 0;
		.logo{
			margin-top: 20px;
		}
		background-position: top left;
		text-align: center;
		.wrap-block{
			text-align: right;
		}
		.main-title h1{
			font-size: 2rem;
		}
		.main-form-subscribe{
			color: #000000;
		}
		.main-form-header{
			font-size: 14px;
			strong{
				font-size: 18px;
			}
		}
		.phone-block{
			text-align: left;
			&-link{
				font-size: 20px;
			}
		}
		.header-btn{
			font-size: 10px;
		}
	}
}