/*Font settings*/
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.reg(){
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}

/*Colors*/
@btn-color: #fbb102;
@icons-color: #47bb14;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-imput: #dddddd;

/*Basic settings*/
html{
	font-size: 12px;
}

body{
	.reg();
}

button, input, a, textarea{
	&:focus{
		outline: none;
	}
}

.button{
	padding: 1rem 3rem;
	border-radius: 5px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s; 
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/*Оформление форм*/
.form{
	position: relative;
	/*поле для ввода*/
	&-input{
		display: block;
		margin-bottom: 20px;
		width: 100%;
		padding: 1.5rem;
		border: 1px solid @border-imput;
		border-radius: 5px;
		font-size: 16px;
	}
	/*подписи к полям*/
	label{
		position: absolute;
		display: inline-block;
		transform: translateX(-50%) translateY(-50%);
		background-color: @light;
		font-size: 14px;
		padding: 5px;
	}
	/*кнопка отправить заявку*/
	&-btn{
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.3rem;
	}
}


/*Typography*/
section{
	padding: 7rem 0;
}

.section-header{
	&_light{
		color: @light;
	}
	h2{
		.bold();
		font-size: 36px;
	}
	p{
		font-size: 1.4rem;
	}
	text-align: center;
	font-weight: 700;
}

/*main*/
.main{
	padding: 3rem 0 ; 
	background: #fff url(../img/main-bg.jpg) center center no-repeat; 
	background-size: cover;
	/*Левый контент*/
	&-title{
		padding: 90px 0; 
		.bold();
		h1{
			font-size: 3rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	&-subtitle{
		.reg();
		font-size: 24px;
		font-weight: 400;
		margin: 40px 0;

	}
	span{ 
		display: inline-block;
		padding: 3rem 6rem;
		font-size: 1.8rem;
		background-color: @icons-color;
		color: @light;
		text-align: center;
		strong{
			font-size: 3rem;
			.reg();
		}
	}
	&-trigger{
		margin-top: 4rem;
		display: block;
		text-transform: uppercase;
		font-size: 2.2rem;
		.bold();
	}
	/*Главная форма*/
	&-form{
		margin-top: 100px ;
		background-color: @light;
		padding: 4rem 5rem;
		text-align: center;
		/*Заголовок формы*/
		&-header{
			margin-bottom: 4rem;
			font-size: 18px;
			strong{
				font-size: 20px;
			}
		}
		
		/*подпись под кнопкой*/
		small{
			display: block; 
			margin-top: 1.5rem;
		}
		&-subscribe{
			.reg();
			margin: 30px 0px 0px 30px;
			font-size: 12px;
		}
	}
}

.wrap{
	display: table;
	width: 100%;
	height: 70px;
	&-block{
		display: table-cell; 
		vertical-align: middle;
		text-align: right;
	}
}

.phone-block{
	text-align: right;
	&-link{
		display: inline-block;
		.bold();
		font-size: 2rem;
		height: 70px;
		line-height: 70px;
		text-decoration: none;
		color: @text;
	}
}

/*Оформление секции с преимуществами*/
.features{
	&-slider{
		margin-top: 120px;
	}
	&-block{
		text-align: center;
	}
	h3{
		margin-bottom: 30px;
		font-size: 20px;
		.bold();
	}
	p{
		display: inline-block;
		width: 85%;
		font-size: 16px;
	}
	&-img{
		height: 8rem;
		margin-bottom: 30px;
		img{
			display: block;
			margin: 0 auto;
		}	
	}
}

.prev{
	position: absolute;
	z-index: 99;
	width: 20px;
	height: 20px;
	border: none;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
	top: 50%;
	left: 0%;
	transform: scaleY(-50%);
}

.next{
	position: absolute;
	z-index: 99;
	width: 20px;
	height: 20px;
	border: none;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
	top: 50%;
	right: 0%;
	transform: scaleY(-50%);
}

/*Секция с ценами*/
.price{
	background: @icons-color url(../img/prices/prices-bg.jpg) center;
	.section-header_light{
		margin-bottom: 100px;
	}
	&-button{
		text-align: right;
	}
	/*Оформление карточки с тарифами*/
	&-block{
		padding: 20px 40px;
		min-height: 52rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		float: right;
		h4{
			margin: 20px 0;
			font-size: 18px;
			.bold();
		}
		img{
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
		span{
			display: block;
		}
	}
	&-tag{
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9em;
		.bold();
	}
	&-list{
		font-size: 1.6rem;
		padding: 0;
		list-style: none;
		line-height: 1.6;
		min-height: 14rem;
		li{
			&:before{
			content:'';
			margin-right: 1rem;
			display: inline-block;
			width: 1.4rem;
			height: 1.2rem;
			background: url(../img/check.svg) no-repeat center;
			background-size: cover;
			vertical-align: middle;
			}

		}
	}
}

/*Оформление модальных окон*/
.popup{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content{
		position: fixed; 
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 4rem;
		text-align: center;	
	}
	&-form{
		margin-top: 3rem;
		padding: 0;
	}
	&-close{
		position: absolute;
		top: -2rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-header{
		font-weight: bold;
	}
}

/*Секция с отзывами*/
.feedback{
	position: relative;
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	&-prev-btn{
		left: -4rem;
	}
	&-next-btn{
		right: -4rem;
	}
	&-text{
		margin-top: 20px;
		position: relative;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;
		&::before{
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;	
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-slider{
		margin-top: 70px;
		padding: 60px;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.d-flex{
			margin-top: 40px;
			font-style: 14px;
		}	
		h4{
			.bold();
		}	
		p{
			font-size: 16px;
		}
		&-btn{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 6rem;
			background-color: @icons-color;
			border: none;
			img{
				width: 50%;
			}
		}
	}
	/*Форма обратной связи*/
	&-form{
		padding: 40px 120px;
		margin-top: 50px;
		background-color: @light;
		text-align: center;
		h3{
			.bold();
			font-size: 22px;
			margin-bottom: 50px;
		}
	}
	&-btn{
		margin: auto;
		max-width: 300px; 
	}
}

.hand{
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 300px;
}


@media (max-width: 1199px) {
	.feedback{
		&-form{
			padding: 30px 50px;
		}
		.fotorama{
			margin-bottom: 30px;
		}
	}

}

@media (max-width: 991px) {
	.main{
		background-position: top right;
	}
	.phone-block{
		text-align: center;
	}
	.main-title{
		padding: 40px 0;
		text-align: center;
		h1{
			font-size: 2.5rem;
		}
	}
	.main-form{
		margin: 0 0 30px;
		&-subscribe{
			color: #fff;
		} 
		label{
			font-size: 14px;
		}
	}	
	.price{
		.section-header_light{
			margin-bottom: 2rem;
			h2{
				margin-bottom: 2rem;
			}
		}
		&-button{
			padding: 2rem 0;
			text-align: center;
		}
		&-block{
			width: 100%;
			margin-bottom: 2rem;
		}
	}
	.hand{
		display: none;
	}
}

@media (max-width: 767px){
	.main{
		padding: 2rem 0;
		.logo{
			margin-top: 20px;
		}
		background-position: top left;
		text-align: center;
		.wrap-block{
			text-align: right;
		}
		.main-title h1{
			font-size: 2rem;
		}
		.main-form-subscribe{
			color: #000000;
		}
		.main-form-header{
			font-size: 14px;
			strong{
				font-size: 18px;
			}
		}
		.phone-block{
			text-align: left;
			&-link{
				font-size: 20px;
			}
		}
		.header-btn{
			font-size: 10px;
		}
	}
	.feedback{
		&-prev-btn{
			left: 0;
		}
		&-next-btn{
			right: 0;
		}
	}
	.form{
		label{
			font-size: 10px;
		}
	}
}