/*Colors*/
@btn-color: #fbb102;
@icons-color: #47bb14;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

/*Basic settings*/
html{
	font-size: 12px;
}

.button{
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 5px;
	text-transform: uppercase;
	border: none;
}

/*Typography*/
section{
	padding: 10rem 0;
}

/*main*/
main{
	padding: 3rem 0;
}

.header{
	height: 70px;
}

.wrap{
	display: table;
	width: 100%;
	height: 70px;
	&-block{
		display: table-cell; 
		vertical-align: middle;
	}
}

.phone-link{
	display: inline-block;
	color: @text;
	font-weight: 900;
	font-size: 2rem;
	height: 70px;
	line-height: 70px;
	text-decoration: none;
}