/*Variables*/
@ffamily:'museo_reg', sans-serif;
@bcolor: #5ba2a9;
@color: #515151;
@texta: center;
@ttrans: uppercase;
@displayib: inline-block;

/*Mixins*/
.font(@fz: 1.5em){
	font-size: @fz;
	color: @color;
}
.before-after(){
	content: '';
	display: inline-block;
	width: 1.5rem;
	height: 0.1rem;
	margin-bottom: 15px;
	background-color: #5ba2a9;
}
.input(){
	color: #515151;
	font-size: 1.5rem;
}
.person-icon(){
	background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
	background-size: 2rem;
}
.telephone-icon(){
	background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
	background-size: 2rem;
}

/*Default attributes*/
html{
	font-size: 10px;
}

body{
	font-family: @ffamily;
}

section{
	padding: 4rem 0 8rem;
}

a:hover,a:focus,a:active, textarea:focus{
	outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

.feedback-forms-all {
	padding: 6rem 0 9rem 0;
}

.section-title{
	margin-bottom: 6rem;
	text-align: @texta;
	text-transform: @ttrans;
	font-family: @ffamily;
	font-size: 3rem;
	color: #1b1b1b;
	.upper-icon-wrapper&:before,{
		.before-after();
	}
	.upper-icon-wrapper&:after{
		.before-after();
	}
	.upper-icon-wrapper .upper-icon{
		margin-bottom: 1.5rem;
		width: 2rem;
		height: 2rem;
	}
}
.feedback-form-statement{
	padding: 6rem 0 0;
}
.feedback-form-title{
	margin-bottom: 6rem;
	text-align: @texta;
	h3{
		margin-bottom: 1.2rem;
		font-family: @ffamily;
		font-size: 2.5rem;
		color: #1b1b1b;
	}
	p{
		font-size: 1.8rem;
	}
}
.feedback-form-input{
	position: relative;
	width: 100%;
	padding: 1.4rem 4.5rem 1.4rem 1.4rem;
	border: 2px solid #d0d0d0;
	opacity: .5;
	color: #454545;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transitiosn: 0.3s;
	transition: 0.3s;
	&::-webkit-input-placeholder{
		.input();
	}
	&::-moz-placeholder{
		.input();
	}
	&:-moz-placeholder{
		.input();
	}
	&:-ms-input-placeholder{
		.input();
	}
	&:hover,
	&:focus{
		opacity: 1;
	}
}
.feedback-form{
	.input-user{
		.person-icon();
	}
	.input-phone{
		.telephone-icon();
	}
	.title-feedback{
		display: block;
	}
	.description-feedback{
		display: block;
	}
}
.feedback-form-btn{
	min-width: 100%;
	padding: 1.2rem 0;
	background-color: @bcolor;
	text-transform: @ttrans;
	border: none;
	color: #ffffff;
	font-size: 1.8rem;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	&:hover{
		background-color: #488389;
		border-radius: 10px;
	}
}

